# jobSeekerAPI

./: jobSeeker.sln
jobSeeker.DataAccess/: jobSeeker.DataAccess.csproj
jobSeeker.DataAccess/Data/: ApplicationDbContext.cs
jobSeeker.DataAccess/Migrations/: 20240830122904_initalmigration.Designer.cs  20240830122904_initalmigration.cs  20240830160257_application_user.Designer.cs  20240830160257_application_user.cs  20240904054323_otptable.Designer.cs  20240904054323_otptable.cs  20240919071919_intialmigration.Designer.cs  20240919071919_intialmigration.cs  20241006055834_storytable.Designer.cs  20241006055834_storytable.cs  20241007012245_updatestorysettting.Designer.cs  20241007012245_updatestorysettting.cs  20241007015342_updatestorysettting1.Designer.cs  20241007015342_updatestorysettting1.cs  20241021101020_savedPost.Designer.cs  20241021101020_savedPost.cs  20241030062440_experienceTable.Designer.cs  20241030062440_experienceTable.cs  20241101220125_certificateTable.Designer.cs  20241101220125_certificateTable.cs  20241101220441_certificateTableUpdate.Designer.cs  20241101220441_certificateTableUpdate.cs  20241103091437_educationTable.Designer.cs  20241103091437_educationTable.cs  20241106055652_companytabel.Designer.cs  20241106055652_companytabel.cs  20241106080400_timeanddateOfCompany.Designer.cs  20241106080400_timeanddateOfCompany.cs  20241107085012_tableupdate.Designer.cs  20241107085012_tableupdate.cs  20241110062629_jobpostingTable.Designer.cs  20241110062629_jobpostingTable.cs  20241110071936_jobpostingupdate.Designer.cs  20241110071936_jobpostingupdate.cs  20241110174300_payment.Designer.cs  20241110174300_payment.cs  20241110175730_paymentupdateTabel.Designer.cs  20241110175730_paymentupdateTabel.cs  20241118192529_jobApplicationTable.Designer.cs  20241118192529_jobApplicationTable.cs  (+25 more)
jobSeeker.DataAccess/Properties/: serviceDependencies.local.json
jobSeeker.Models/: APIResponse.cs  ApplicationUser.cs  Certificate.cs  Comment.cs  Company.cs  Education.cs  Experience.cs  Follow.cs  JobApplication.cs  JobPosting.cs  Like.cs  Message.cs  MessageParams.cs  Payment.cs  Post.cs  PostImage.cs  ResponseHelper.cs  SavedPost.cs  Share.cs  Story.cs  TimelineItem.cs  UserOTP.cs  WeatherForecast.cs  jobSeeker.Models.csproj
jobSeeker.Models/DTO/: CertificateDto.cs  ChangeUserRoleRequestDTO.cs  CommentDTO.cs  CommentResponseDTO.cs  CompanyDTO.cs  CreateCertificateDto.cs  CreateCompanyDTO.cs  CreateEducationDTO.cs  CreateExperienceDto.cs  CreateJobApplicationDTO.cs  CreateJobPostingDTO.cs  CreateMessageDTO.cs  CreatePostDTO.cs  CreateShareDTO.cs  CreateStoryDTO.cs  EducationResponseDTO.cs  EngagementMetricsDTO.cs  ExperienceDto.cs  FollowDTO.cs  FollowerListDTO.cs  ForgotPasswordDTO.cs  JobApplicationDTO.cs  JobPostingDTO.cs  LikeCreateDTO.cs  LikeDTO.cs  LoginRequestDTO.cs  LoginResposeDTO.cs  MessageDTO.cs  MessageUserDTO.cs  MonthlyStatsDTO.cs  OTPValidationRequestDTO.cs  (+17 more)
(+119 files in other folders)
